-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Aug 15, 2022 at 05:53 AM
-- Server version: 8.0.17
-- PHP Version: 7.2.23RC1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `horc_pmis`
--

-- --------------------------------------------------------

--
-- Table structure for table `activity`
--

CREATE TABLE `activity` (
  `aid` int(11) NOT NULL,
  `itemid` int(11) DEFAULT NULL,
  `startdate` date DEFAULT NULL,
  `enddate` date DEFAULT NULL,
  `rid` int(11) DEFAULT '0',
  `baseline` double DEFAULT '0',
  `temp_id` int(11) DEFAULT '0',
  `progressmonth` date DEFAULT NULL,
  `total_progress` double DEFAULT '0',
  `required_rate` double DEFAULT '0',
  `actual_rate` double DEFAULT '0',
  `expected_date` date DEFAULT NULL,
  `total_days` int(11) DEFAULT '0',
  `days_elapsed` int(11) DEFAULT '0',
  `isdelay` tinyint(1) DEFAULT '0',
  `isdelayed` tinyint(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Triggers `activity`
--
DELIMITER $$
CREATE TRIGGER `update_planned` AFTER INSERT ON `activity` FOR EACH ROW BEGIN

DECLARE sdate date;
DECLARE edate date;
DECLARE qty double ;
DECLARE act_id int(11);
DECLARE days int(11) ;
DECLARE currentdate date;
DECLARE mdays int(11);
DECLARE lastdate date;
DECLARE menddate date;
DECLARE bqty double ;
DECLARE com_qty double ;
DECLARE per_qty double ;
DECLARE com_per_qty double ;

# For parent group fom maindata table
DECLARE pa_itemid int(11);
DECLARE p_parentgroup TEXT;
DECLARE pa_parentgroup TEXT;
DECLARE cur_parentgroup TEXT;
DECLARE cur_parentgroup1 TEXT;
DECLARE p_budgetdate DATE;
DECLARE lc_level int(11);
DECLARE lc_strlength1 int(11);
DECLARE lc_strlength2 int(11);
DECLARE cur_level int(11);

    SET sdate = new.startdate;
    SET edate = new.enddate;
    SET qty = new.baseline;
    SET act_id = new.itemid;
    SET days = (SELECT count(pd_id) FROM project_days WHERE pd_date BETWEEN sdate AND edate AND pd_status=1);

	INSERT INTO planned (itemid,budgetdate) SELECT act_id, LAST_DAY(concat(scmonth,'-','01')) FROM kpiscale;

    SET currentdate= sdate;
    SET menddate = LAST_DAY(currentdate);
    SET lastdate=edate;
    SET com_qty = 0;
    SET com_per_qty = 0;
    SET bqty = 0;
    SET per_qty = 0;

    WHILE currentdate <= lastdate
    DO
        IF LAST_DAY(currentdate)>lastdate THEN
        	SET menddate = lastdate;
        ELSE
        	SET menddate = LAST_DAY(currentdate);
        END IF;
        SET mdays = (SELECT COUNT(pd_id) as mdays FROM project_days WHERE (pd_date BETWEEN currentdate AND menddate) AND pd_status=1);
        SET bqty = (qty / days) * mdays;
        SET com_qty = com_qty + bqty;
        SET per_qty = bqty / qty;
        SET com_per_qty = com_qty / qty;

        UPDATE planned SET mwdays = mdays, budgetqty = bqty, commulative_qty = com_qty, percentage = per_qty, commulative_percentage = com_per_qty where itemid = act_id and budgetdate = LAST_DAY(currentdate);

        # For updating activity0 table
        SET p_parentgroup = (SELECT parentgroup from maindata where itemid = act_id);
        SET lc_level = (length(p_parentgroup) - length(replace(p_parentgroup, "_","")));
        SET pa_parentgroup = SUBSTRING_INDEX(p_parentgroup, "_",lc_level);
        SET cur_level = lc_level;
        SET cur_parentgroup = pa_parentgroup;

        WHILE cur_level > 0
        DO
            SET lc_strlength1 = length(cur_parentgroup);
            SET cur_parentgroup1 = SUBSTRING_INDEX(cur_parentgroup, "_", cur_level-1);
            SET lc_strlength2 = length(cur_parentgroup1);
            SET pa_itemid = SUBSTR(cur_parentgroup, (lc_strlength2+2), (lc_strlength1 - lc_strlength2));
            SET cur_parentgroup = cur_parentgroup1;
            SET cur_level = cur_level - 1;
            UPDATE activity0 set total_baseline = IFNULL(total_baseline + bqty,0), commulative_baseline = IFNULL(commulative_baseline + com_qty,0) where itemid = pa_itemid and budgetdate = LAST_DAY(currentdate);

        END WHILE;

        SET currentdate = concat(left(currentdate,7),"-01");
        SET currentdate = DATE_ADD(currentdate, INTERVAL 1 MONTH);
    END WHILE;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `activity0`
--

CREATE TABLE `activity0` (
  `said` int(11) NOT NULL,
  `itemid` int(11) NOT NULL,
  `budgetdate` date NOT NULL,
  `total_baseline` double DEFAULT '0',
  `commulative_baseline` double DEFAULT '0',
  `total_progress` double DEFAULT '0',
  `commulative_progress` double DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `activity0`
--


-- --------------------------------------------------------

--
-- Table structure for table `activity_dashboard_graph`
--

CREATE TABLE `activity_dashboard_graph` (
  `agid` int(11) NOT NULL,
  `a_month` date DEFAULT NULL,
  `planned` double DEFAULT NULL,
  `actual` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `activity_dashboard_graph_main`
--

CREATE TABLE `activity_dashboard_graph_main` (
  `agid` int(11) NOT NULL,
  `a_month` date DEFAULT NULL,
  `planned` double DEFAULT NULL,
  `actual` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `activity_log`
--

CREATE TABLE `activity_log` (
  `log_cd` int(11) NOT NULL,
  `log_module` varchar(200) NOT NULL,
  `log_title` varchar(200) NOT NULL,
  `log_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `log_ip` varchar(200) NOT NULL,
  `itemid` int(11) NOT NULL,
  `code` varchar(100) NOT NULL,
  `secheduleid` varchar(200) NOT NULL,
  `startdate` date NOT NULL,
  `enddate` date NOT NULL,
  `actualstartdate` date NOT NULL,
  `actualenddate` date NOT NULL,
  `aorder` int(11) NOT NULL,
  `baseline` float NOT NULL,
  `remarks` text NOT NULL,
  `rid` int(11) NOT NULL,
  `transaction_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `baseline`
--

CREATE TABLE `baseline` (
  `rid` int(11) NOT NULL,
  `base_code` varchar(50) DEFAULT NULL,
  `base_desc` text NOT NULL,
  `unit` varchar(100) NOT NULL,
  `quantity` double NOT NULL,
  `unit_type` int(11) NOT NULL,
  `temp_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `baseline_mapping_boqs`
--

CREATE TABLE `baseline_mapping_boqs` (
  `bitem_id` int(11) NOT NULL,
  `rid` int(11) DEFAULT NULL,
  `boqid` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `baseline_template`
--

CREATE TABLE `baseline_template` (
  `temp_id` int(11) NOT NULL,
  `temp_title` varchar(200) DEFAULT NULL,
  `temp_desc` text,
  `temp_is_default` int(11) DEFAULT NULL,
  `use_data` float NOT NULL,
  `active_temp` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `base_data_cube`
--

CREATE TABLE `base_data_cube` (
  `parentcd` int(11) NOT NULL,
  `parentgroup` text NOT NULL,
  `activitylevel` int(11) NOT NULL,
  `stage` varchar(200) NOT NULL,
  `itemcode` varchar(100) NOT NULL,
  `itemname` text NOT NULL,
  `weight` float NOT NULL,
  `isentry` tinyint(1) NOT NULL,
  `resources` text NOT NULL,
  `aorder` int(11) NOT NULL,
  `kpi_temp_id` int(11) NOT NULL,
  `activityid` int(11) NOT NULL,
  `kaweight` float NOT NULL,
  `kpiid` int(11) NOT NULL,
  `kaid` int(11) NOT NULL DEFAULT '0',
  `aid` int(11) NOT NULL DEFAULT '0',
  `startdate` date NOT NULL,
  `enddate` date NOT NULL,
  `baseline` double NOT NULL,
  `temp_id` int(11) NOT NULL,
  `scid` int(11) NOT NULL COMMENT 'kpiscale id',
  `rid` int(11) NOT NULL COMMENT 'resource id',
  `planned` double NOT NULL,
  `actual` double NOT NULL,
  `comm_planned` double NOT NULL,
  `comm_actual` double NOT NULL,
  `total_planned` double NOT NULL,
  `total_actual` double NOT NULL,
  `planned_perc` double NOT NULL,
  `actual_perc` double NOT NULL,
  `base_desc` text NOT NULL,
  `unit` varchar(100) NOT NULL,
  `quantity` double NOT NULL,
  `unit_type` int(11) NOT NULL,
  `itemid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `boq`
--

CREATE TABLE `boq` (
  `boqid` int(11) NOT NULL,
  `itemid` int(11) NOT NULL,
  `boqcode` varchar(100) NOT NULL,
  `boqitem` text NOT NULL,
  `boqunit` varchar(100) NOT NULL,
  `boq_base_currency` varchar(100) DEFAULT NULL,
  `boqqty` double DEFAULT NULL,
  `boq_cur_1` varchar(100) DEFAULT NULL,
  `cur_1_exchrate` double DEFAULT NULL,
  `boq_cur_1_rate` double DEFAULT NULL,
  `boq_cur_2` varchar(100) DEFAULT NULL,
  `cur_2_exchrate` double DEFAULT NULL,
  `boq_cur_2_rate` double DEFAULT NULL,
  `boq_cur_3` varchar(100) DEFAULT NULL,
  `cur_3_exchrate` int(11) DEFAULT NULL,
  `boq_cur_3_rate` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `boq`
--


-- --------------------------------------------------------

--
-- Table structure for table `boqdata`
--

CREATE TABLE `boqdata` (
  `itemid` int(11) NOT NULL,
  `parentcd` int(11) NOT NULL,
  `parentgroup` text CHARACTER SET latin1 COLLATE latin1_swedish_ci,
  `activitylevel` int(11) DEFAULT NULL,
  `stage` varchar(200) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `factor` double DEFAULT NULL,
  `itemcode` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `itemname` text CHARACTER SET utf8 COLLATE utf8_general_ci,
  `weight` float DEFAULT NULL,
  `activities` text CHARACTER SET latin1 COLLATE latin1_swedish_ci,
  `isentry` tinyint(1) DEFAULT NULL,
  `resources` text CHARACTER SET latin1 COLLATE latin1_swedish_ci,
  `aorder` int(11) DEFAULT NULL,
  `lid` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `boqdata`
--


-- --------------------------------------------------------

--
-- Table structure for table `boq_1`
--

CREATE TABLE `boq_1` (
  `COL 1` int(4) DEFAULT NULL,
  `COL 2` int(4) DEFAULT NULL,
  `COL 3` varchar(6) DEFAULT NULL,
  `COL 4` varchar(885) DEFAULT NULL,
  `COL 5` varchar(19) DEFAULT NULL,
  `COL 6` varchar(3) DEFAULT NULL,
  `COL 7` decimal(8,3) DEFAULT NULL,
  `COL 8` varchar(3) DEFAULT NULL,
  `COL 9` int(1) DEFAULT NULL,
  `COL 10` decimal(11,5) DEFAULT NULL,
  `COL 11` varchar(3) DEFAULT NULL,
  `COL 12` int(3) DEFAULT NULL,
  `COL 13` int(1) DEFAULT NULL,
  `COL 14` int(1) DEFAULT NULL,
  `COL 15` int(1) DEFAULT NULL,
  `COL 16` int(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `employees`
--

CREATE TABLE `employees` (
  `eid` int(11) NOT NULL,
  `employee_name` varchar(50) NOT NULL,
  `employee_id` varchar(20) NOT NULL,
  `employee_email` varchar(50) NOT NULL,
  `password` varchar(255) NOT NULL,
  `erid` int(11) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `isdeleted` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `employee_role`
--

CREATE TABLE `employee_role` (
  `erid` int(11) NOT NULL,
  `role` varchar(30) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `isdeleted` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `ipc`
--

CREATE TABLE `ipc` (
  `ipcid` int(11) NOT NULL,
  `ipcno` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `ipcmonth` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `ipcstartdate` date DEFAULT NULL,
  `ipcenddate` date DEFAULT NULL,
  `ipcsubmitdate` date DEFAULT NULL,
  `ipcreceivedate` date DEFAULT NULL,
  `status` varchar(1) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `lid` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ipc`
--


-- --------------------------------------------------------

--
-- Table structure for table `ipcv`
--

CREATE TABLE `ipcv` (
  `ipcvid` int(11) NOT NULL,
  `ipcid` int(11) DEFAULT NULL,
  `boqid` int(11) DEFAULT NULL,
  `ipcqty` double DEFAULT '0',
  `remarks` text CHARACTER SET latin1 COLLATE latin1_swedish_ci,
  `attach_link` text CHARACTER SET latin1 COLLATE latin1_swedish_ci
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `ipc_log`
--

CREATE TABLE `ipc_log` (
  `log_cd` int(11) NOT NULL,
  `log_module` varchar(210) NOT NULL,
  `log_title` varchar(210) NOT NULL,
  `log_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `log_ip` varchar(200) NOT NULL,
  `ipcno` varchar(100) NOT NULL,
  `ipcmonth` varchar(100) NOT NULL,
  `ipcstartdate` date NOT NULL,
  `ipcenddate` date NOT NULL,
  `ipcsubmitdate` date NOT NULL,
  `ipcreceivedate` date NOT NULL,
  `status` varchar(1) NOT NULL,
  `transaction_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ipc_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `kpidata`
--

CREATE TABLE `kpidata` (
  `kpiid` int(11) NOT NULL,
  `parentcd` int(11) DEFAULT NULL,
  `parentgroup` text,
  `activitylevel` int(11) DEFAULT NULL,
  `itemcode` varchar(100) DEFAULT NULL,
  `itemname` text,
  `weight` float DEFAULT NULL,
  `isentry` tinyint(1) DEFAULT NULL,
  `aorder` int(11) DEFAULT NULL,
  `kpi_temp_id` int(11) DEFAULT NULL,
  `lid` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `kpidata`
--


--
-- Triggers `kpidata`
--
DELIMITER $$
CREATE TRIGGER `kpidata00_update` AFTER INSERT ON `kpidata` FOR EACH ROW BEGIN
DECLARE kpiid int;
DECLARE is_entry bit(1);
DECLARE kdate date;
SET kpiid=new.kpiid;
SET is_entry=new.isentry;
IF is_entry=0
THEN
INSERT INTO kpidata0 (kpiid,budgetdate) SELECT kpiid, LAST_DAY(concat(scmonth,"-",01)) FROM kpiscale ;
END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `kpidata0`
--

CREATE TABLE `kpidata0` (
  `kpi_id` int(11) NOT NULL,
  `kpiid` int(11) DEFAULT NULL,
  `budgetdate` date DEFAULT NULL,
  `perc_planned` double DEFAULT '0',
  `perc_com_planned` double DEFAULT '0',
  `perc_actual` double DEFAULT '0',
  `perc_com_actual` double DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `kpidata0`
--


-- --------------------------------------------------------

--
-- Table structure for table `kpidata_etl`
--

CREATE TABLE `kpidata_etl` (
  `keid` int(11) NOT NULL,
  `kpiid` int(11) NOT NULL,
  `parentcd` int(11) NOT NULL,
  `parentgroup` text NOT NULL,
  `activitylevel` int(11) NOT NULL,
  `stage` varchar(200) NOT NULL,
  `itemcode` varchar(100) NOT NULL,
  `itemname` text NOT NULL,
  `weight` float NOT NULL,
  `isentry` tinyint(1) NOT NULL,
  `resources` text NOT NULL,
  `aorder` int(11) NOT NULL,
  `kpi_temp_id` int(11) NOT NULL,
  `scid` int(11) NOT NULL,
  `unit` varchar(100) NOT NULL,
  `baseline` double NOT NULL,
  `weighted_planned` double NOT NULL,
  `weighted_actual` double NOT NULL,
  `kpi_comm_planned` double NOT NULL,
  `kpi_comm_actual` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `kpidata_result`
--

CREATE TABLE `kpidata_result` (
  `keid` int(11) NOT NULL,
  `kpiid` int(11) NOT NULL,
  `parentcd` int(11) NOT NULL,
  `parentgroup` text NOT NULL,
  `activitylevel` int(11) NOT NULL,
  `stage` varchar(200) NOT NULL,
  `itemcode` varchar(100) NOT NULL,
  `itemname` text NOT NULL,
  `weight` float NOT NULL,
  `isentry` tinyint(1) NOT NULL,
  `resources` text NOT NULL,
  `aorder` int(11) NOT NULL,
  `kpi_temp_id` int(11) NOT NULL,
  `scid` int(11) NOT NULL,
  `unit` varchar(100) NOT NULL,
  `baseline` double NOT NULL,
  `weighted_planned` double NOT NULL,
  `weighted_actual` double NOT NULL,
  `kpi_comm_planned` double NOT NULL,
  `kpi_comm_actual` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `kpiscale`
--

CREATE TABLE `kpiscale` (
  `scid` int(11) NOT NULL,
  `scmonth` varchar(7) NOT NULL,
  `wdays` int(11) NOT NULL DEFAULT '0',
  `scyear` varchar(4) NOT NULL,
  `scquarter` varchar(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `kpiscale`
--


-- --------------------------------------------------------

--
-- Table structure for table `kpi_activity`
--

CREATE TABLE `kpi_activity` (
  `kaid` int(11) NOT NULL,
  `kpiid` int(11) NOT NULL,
  `itemid` int(11) NOT NULL,
  `kaweight` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Triggers `kpi_activity`
--
DELIMITER $$
CREATE TRIGGER `kpidata0_data_update` AFTER INSERT ON `kpi_activity` FOR EACH ROW BEGIN
    DECLARE kpi_id INT(11);
    DECLARE kpi_id0 INT(11);
	DECLARE start_month DATE;
    DECLARE end_month DATE;
    DECLARE kpi_month DATE;
    DECLARE act_id INT(11);
    DECLARE parent_group TEXT;
    DECLARE parent_group0 TEXT;
    DECLARE current_parent_group TEXT;
    DECLARE current_parent_group0 TEXT;
    DECLARE parent_group_length1 INT(11);
    DECLARE parent_group_length2 INT(11);
    DECLARE level_count INT(11);
    DECLARE current_level INT(11);
    DECLARE total_qty DOUBLE;
    DECLARE planned_qty DOUBLE;
    DECLARE planned_com_qty DOUBLE;
    DECLARE prog_qty DOUBLE;
    DECLARE prog_com_qty DOUBLE;
	DECLARE kpi_wt DOUBLE;
    DECLARE act_wt DOUBLE;
    DECLARE kpi_planned_per DOUBLE;
    DECLARE kpi_planned_com_per DOUBLE;
    DECLARE kpi_actual_per DOUBLE;
    DECLARE kpi_actual_com_per DOUBLE;

  
    SET kpi_id = new.kpiid;
    SET act_id = new.itemid;
	SET act_wt = new.kaweight;
    
    SET start_month = (select MIN(LAST_DAY(CONCAT(scmonth,'-','01'))) from kpiscale);
    SET end_month = (select MAX(LAST_DAY(CONCAT(scmonth,'-','01'))) from kpiscale);
    SET kpi_month = start_month;

	SET parent_group = (select parentgroup from kpidata where kpiid = kpi_id);
    SET total_qty = (select baseline from activity where itemid = act_id);
    SET kpi_wt = (select weight from kpidata where kpiid = kpi_id);

	WHILE kpi_month <= end_month
    DO
		SET planned_qty = (select ifnull(budgetqty,0) from planned where itemid = act_id and budgetdate = kpi_month);
		SET planned_com_qty = (select ifnull(commulative_qty,0) from planned where itemid = act_id and budgetdate = kpi_month);
		SET prog_qty = (select ifnull(actual_qty,0) from planned where itemid = act_id and budgetdate = kpi_month);
		SET prog_com_qty = (select ifnull(actual_commulative_qty,0) from planned where itemid = act_id and budgetdate = kpi_month);

        SET kpi_planned_per = ((planned_qty/total_qty)*kpi_wt)/100;
        SET kpi_planned_com_per = ((planned_com_qty/total_qty)*kpi_wt)/100;
        SET kpi_actual_per = ((prog_qty/total_qty)*kpi_wt)/100;
        SET kpi_actual_com_per = ((prog_com_qty/total_qty)*kpi_wt)/100;
        
        update kpidata0 set perc_planned = (ifnull(perc_planned,0) + kpi_planned_per), perc_com_planned = (ifnull(perc_com_planned,0) + kpi_planned_com_per), perc_actual = (ifnull(perc_actual,0) + kpi_actual_per), perc_com_actual = (ifnull(perc_com_actual,0) + kpi_actual_com_per) where kpiid = kpi_id and budgetdate = kpi_month;
        # For updating activity0 table
        SET parent_group = (SELECT parentgroup from kpidata where kpiid = kpi_id);
        SET level_count = (length(parent_group) - length(replace(parent_group, "_","")));
        SET parent_group0 = SUBSTRING_INDEX(parent_group, "_",level_count);
        SET current_level = level_count;
        SET current_parent_group0 = parent_group0;

        WHILE current_level > 0
        DO
            SET parent_group_length1 = length(current_parent_group0);
            SET current_parent_group = SUBSTRING_INDEX(current_parent_group0, "_", current_level-1);
            SET parent_group_length2 = length(current_parent_group);
            SET kpi_id0 = CAST(SUBSTR(current_parent_group0, (parent_group_length2+2), (parent_group_length1 - parent_group_length2)) AS UNSIGNED);

            SET kpi_wt = (select weight from kpidata where kpiid = kpi_id0);


			SET kpi_planned_per = (kpi_planned_per * kpi_wt)/100;
			SET kpi_planned_com_per = (kpi_planned_com_per * kpi_wt)/100;
			SET kpi_actual_per = (kpi_actual_per * kpi_wt)/100;
			SET kpi_actual_com_per = (kpi_actual_com_per * kpi_wt)/100;

            SET current_parent_group0 = current_parent_group;
            SET current_level = current_level - 1;
            
            
            update kpidata0 set perc_planned = (ifnull(perc_planned,0) + kpi_planned_per), perc_com_planned = (ifnull(perc_com_planned,0) + kpi_planned_com_per), perc_actual = (ifnull(perc_actual,0) + kpi_actual_per), perc_com_actual = (ifnull(perc_com_actual,0) + kpi_actual_com_per) where kpiid = kpi_id0 and budgetdate = kpi_month;

        END WHILE;

        SET kpi_month = concat(left(kpi_month,7),"-01");
        SET kpi_month = LAST_DAY(DATE_ADD(kpi_month, INTERVAL 1 MONTH));
    END WHILE;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `kpi_base_level_report`
--

CREATE TABLE `kpi_base_level_report` (
  `temp_id` int(11) NOT NULL,
  `kpi_temp_id` int(11) NOT NULL,
  `kpiid` int(11) NOT NULL DEFAULT '0',
  `itemcode` varchar(100) NOT NULL,
  `itemname` text NOT NULL,
  `parentcd` int(11) NOT NULL,
  `parentgroup` text NOT NULL,
  `activitylevel` int(11) NOT NULL,
  `weight` float NOT NULL,
  `startdate` date DEFAULT NULL,
  `enddate` date DEFAULT NULL,
  `baseline` double DEFAULT NULL,
  `rid` int(11) NOT NULL,
  `unit` varchar(100) NOT NULL,
  `scid` int(11) NOT NULL COMMENT 'kpiscale id',
  `kpi_planned` double DEFAULT NULL,
  `kpi_actual` double DEFAULT NULL,
  `kpi_comm_planned` double DEFAULT NULL,
  `kpi_comm_actual` double DEFAULT NULL,
  `kpi_planned_per` double DEFAULT NULL,
  `kpi_actual_per` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `kpi_colors`
--

CREATE TABLE `kpi_colors` (
  `kpi_color_id` int(11) NOT NULL,
  `kpi_color` varchar(10) NOT NULL,
  `kpi_actlevel` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `kpi_colors`
--


-- --------------------------------------------------------

--
-- Table structure for table `kpi_dashboard_graph`
--

CREATE TABLE `kpi_dashboard_graph` (
  `agid` int(11) NOT NULL,
  `a_month` date DEFAULT NULL,
  `planned` double DEFAULT NULL,
  `actual` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `kpi_monthly_progress_report`
--

CREATE TABLE `kpi_monthly_progress_report` (
  `kpi_id` int(11) NOT NULL,
  `kpi_start` date NOT NULL,
  `kpi_end` date NOT NULL,
  `kpi_gend` date NOT NULL,
  `kpi_till_last` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `kpi_templates`
--

CREATE TABLE `kpi_templates` (
  `kpi_temp_id` int(11) NOT NULL,
  `kpi_temp_title` varchar(300) DEFAULT NULL,
  `kpi_temp_desc` varchar(500) DEFAULT NULL,
  `temp_id` int(11) DEFAULT NULL,
  `is_default_temp` int(11) DEFAULT NULL,
  `is_active` int(11) DEFAULT NULL,
  `is_eva` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `kpi_templates`
--


-- --------------------------------------------------------

--
-- Table structure for table `kpi_top_level_report`
--

CREATE TABLE `kpi_top_level_report` (
  `kpi_tlid` int(11) NOT NULL,
  `kpiid` int(11) NOT NULL,
  `scid` int(11) NOT NULL,
  `kpi_plan_per` double NOT NULL,
  `kpi_act_per` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `kpi_total_baseline`
--

CREATE TABLE `kpi_total_baseline` (
  `kpi_tid` int(11) NOT NULL,
  `itemid` int(11) NOT NULL,
  `rid` int(11) NOT NULL,
  `total_planned` double DEFAULT NULL,
  `total_actual` double DEFAULT NULL,
  `progress_month` date DEFAULT NULL,
  `temp_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `locations`
--

CREATE TABLE `locations` (
  `lid` int(11) NOT NULL,
  `pid` int(11) NOT NULL,
  `title` varchar(500) NOT NULL,
  `user_ids` text NOT NULL,
  `user_right` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `locations_component`
--

CREATE TABLE `locations_component` (
  `lcid` int(11) NOT NULL,
  `pid` int(11) DEFAULT NULL,
  `title` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `lid` int(11) DEFAULT NULL,
  `giscode` bigint(20) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `locations_component`
--


-- --------------------------------------------------------

--
-- Table structure for table `maindata`
--

CREATE TABLE `maindata` (
  `itemid` int(11) NOT NULL,
  `parentcd` int(11) DEFAULT NULL,
  `parentgroup` text,
  `activitylevel` int(11) DEFAULT NULL,
  `itemcode` varchar(100) DEFAULT NULL,
  `itemname` text,
  `weight` float DEFAULT '0',
  `isentry` tinyint(1) DEFAULT NULL,
  `aorder` int(11) DEFAULT '0',
  `lid` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `maindata`
--


--
-- Triggers `maindata`
--
DELIMITER $$
CREATE TRIGGER `update_activity0` AFTER INSERT ON `maindata` FOR EACH ROW BEGIN
DECLARE a_id int;
DECLARE is_entry bit(1);
DECLARE adate date;
SET a_id=new.itemid;
SET is_entry=new.isentry;
IF is_entry=0
THEN
INSERT INTO activity0 (itemid,budgetdate) SELECT a_id, LAST_DAY(concat(scmonth,"-",01)) FROM kpiscale ;
END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `maindata_log`
--

CREATE TABLE `maindata_log` (
  `log_cd` int(11) NOT NULL,
  `log_module` varchar(210) NOT NULL,
  `log_title` varchar(210) NOT NULL,
  `log_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `log_ip` varchar(200) NOT NULL,
  `parentcd` int(11) NOT NULL,
  `parentgroup` text NOT NULL,
  `activitylevel` int(11) NOT NULL,
  `stage` varchar(200) NOT NULL,
  `itemcode` varchar(100) NOT NULL,
  `itemname` text NOT NULL,
  `weight` float NOT NULL,
  `activities` text NOT NULL,
  `isentry` tinyint(1) NOT NULL,
  `resources` text NOT NULL,
  `transaction_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `main_data_cube`
--

CREATE TABLE `main_data_cube` (
  `mdcid` int(11) NOT NULL,
  `scid` int(11) NOT NULL COMMENT 'kpiscale id',
  `itemid` int(11) NOT NULL COMMENT 'Activity id',
  `rid` int(11) NOT NULL COMMENT 'resource id',
  `planned` double NOT NULL,
  `actual` double NOT NULL,
  `comm_planned` double NOT NULL,
  `comm_actual` double NOT NULL,
  `total_planned` double NOT NULL,
  `total_actual` double NOT NULL,
  `planned_perc` double NOT NULL,
  `actual_perc` double NOT NULL,
  `temp_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `mis_tbl_log`
--

CREATE TABLE `mis_tbl_log` (
  `log_cd` int(11) NOT NULL DEFAULT '0',
  `log_module` varchar(255) DEFAULT NULL,
  `log_title` varchar(255) NOT NULL,
  `log_desc` text NOT NULL,
  `log_date` datetime NOT NULL,
  `log_ip` varchar(25) NOT NULL,
  `log_url` varchar(255) NOT NULL,
  `user_cd` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `mis_tbl_users`
--

CREATE TABLE `mis_tbl_users` (
  `user_cd` int(10) NOT NULL,
  `username` varchar(50) NOT NULL,
  `passwd` varchar(32) NOT NULL,
  `first_name` varchar(100) NOT NULL,
  `middle_name` varchar(100) DEFAULT NULL,
  `last_name` varchar(100) NOT NULL,
  `email` varchar(200) NOT NULL,
  `phone` varchar(25) DEFAULT NULL,
  `designation` varchar(255) DEFAULT NULL,
  `last_login_date` datetime DEFAULT NULL,
  `member_cd` int(10) NOT NULL DEFAULT '0',
  `user_type` varchar(20) DEFAULT NULL,
  `is_active` int(11) DEFAULT '1',
  `sadmin` tinyint(1) NOT NULL,
  `news` tinyint(1) NOT NULL,
  `newsadm` tinyint(1) NOT NULL,
  `newsentry` tinyint(1) NOT NULL,
  `res` tinyint(1) NOT NULL,
  `resadm` tinyint(1) NOT NULL,
  `resentry` tinyint(1) NOT NULL,
  `mdata` tinyint(1) NOT NULL,
  `mdataadm` tinyint(1) NOT NULL,
  `mdataentry` tinyint(1) NOT NULL,
  `mile` tinyint(1) NOT NULL COMMENT 'Milestone',
  `mileadm` tinyint(1) NOT NULL COMMENT 'Milestone Admin',
  `mileentry` tinyint(1) NOT NULL COMMENT 'Milestone Entry',
  `spg` tinyint(1) NOT NULL COMMENT 'schedule progress',
  `spgadm` tinyint(1) NOT NULL COMMENT 'schedule progress admin',
  `spgentry` tinyint(1) NOT NULL COMMENT 'schedule progress entry',
  `spln` tinyint(1) NOT NULL,
  `splnadm` tinyint(1) NOT NULL,
  `splnentry` tinyint(1) NOT NULL,
  `kpi` tinyint(1) NOT NULL,
  `kpiadm` tinyint(1) NOT NULL,
  `kpientry` tinyint(1) NOT NULL,
  `cam` tinyint(1) NOT NULL,
  `camadm` tinyint(1) NOT NULL,
  `camentry` tinyint(1) NOT NULL,
  `boq` tinyint(1) NOT NULL,
  `boqadm` tinyint(1) NOT NULL,
  `boqentry` tinyint(1) NOT NULL,
  `ipc` tinyint(1) NOT NULL,
  `ipcadm` tinyint(1) NOT NULL,
  `ipcentry` tinyint(1) NOT NULL,
  `eva` tinyint(1) NOT NULL,
  `evaadm` tinyint(1) NOT NULL,
  `evaentry` tinyint(1) NOT NULL,
  `padm` tinyint(1) NOT NULL,
  `issueAdm` tinyint(1) NOT NULL,
  `actd` tinyint(1) NOT NULL,
  `miled` tinyint(1) NOT NULL,
  `kpid` tinyint(1) NOT NULL,
  `camd` tinyint(1) NOT NULL,
  `kfid` tinyint(1) NOT NULL,
  `evad` tinyint(1) NOT NULL,
  `pic` tinyint(1) NOT NULL,
  `picadm` tinyint(1) NOT NULL,
  `picentry` tinyint(1) NOT NULL,
  `draw` tinyint(1) NOT NULL,
  `drawadm` tinyint(1) NOT NULL,
  `drawentry` tinyint(1) NOT NULL,
  `ncf` tinyint(1) NOT NULL,
  `ncfadm` tinyint(1) NOT NULL,
  `ncfentry` tinyint(1) NOT NULL,
  `dp` tinyint(1) NOT NULL,
  `dpadm` tinyint(1) NOT NULL,
  `dpentry` tinyint(1) NOT NULL,
  `process` tinyint(1) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mis_tbl_users`
--


-- --------------------------------------------------------

--
-- Table structure for table `pages_visit_log`
--

CREATE TABLE `pages_visit_log` (
  `p_visit_log` int(11) NOT NULL,
  `log_id` int(11) DEFAULT NULL,
  `request_url` varchar(240) DEFAULT NULL,
  `visited_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pages_visit_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `photos`
--

CREATE TABLE `photos` (
  `pid` int(11) NOT NULL,
  `dsid` int(11) NOT NULL,
  `file_name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `planned`
--

CREATE TABLE `planned` (
  `plid` int(11) NOT NULL,
  `itemid` int(11) NOT NULL,
  `budgetdate` date NOT NULL,
  `mwdays` int(11) DEFAULT '0',
  `budgetqty` double DEFAULT '0',
  `commulative_qty` double DEFAULT '0',
  `percentage` double DEFAULT '0',
  `commulative_percentage` double DEFAULT '0',
  `budgetamount` double DEFAULT '0',
  `actual_qty` double DEFAULT '0',
  `actual_commulative_qty` double DEFAULT '0',
  `actual_percentage` double DEFAULT '0',
  `actual_commulative_percentage` double DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `progress`
--

CREATE TABLE `progress` (
  `pgid` int(11) NOT NULL,
  `itemid` int(11) NOT NULL,
  `progressdate` date DEFAULT NULL,
  `progressqty` double DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Triggers `progress`
--
DELIMITER $$
CREATE TRIGGER `update_progress` AFTER INSERT ON `progress` FOR EACH ROW BEGIN
DECLARE act_id int(11);
DECLARE pgdate date;
DECLARE pgmonth varchar(7);
DECLARE pgqty double;
DECLARE pg_com_qty double;
DECLARE pg_com_qty_all double;
DECLARE pg_percentage double;
DECLARE pg_com_percentage double;
DECLARE total_qty double;

DECLARE sdate date;
DECLARE edate date;
DECLARE endate date;
DECLARE total_act_days int(11);
DECLARE total_elp_days int(11);
DECLARE total_prog double;
DECLARE req_rate double;
DECLARE act_rate double;
DECLARE exp_date date;
DECLARE is_delay tinyint(1);
DECLARE is_delayed tinyint(1);

# For Activity0 updating
DECLARE pa_itemid int(11);
DECLARE p_parentgroup TEXT;
DECLARE pa_parentgroup TEXT;
DECLARE cur_parentgroup TEXT;
DECLARE cur_parentgroup1 TEXT;
DECLARE lc_level int(11);
DECLARE lc_strlength1 int(11);
DECLARE lc_strlength2 int(11);
DECLARE cur_level int(11);

SET act_id= new.itemid;
SET pgdate=new.progressdate;
SET pgmonth=left(pgdate,7);
SET pgqty= new.progressqty;

SET total_qty=(SELECT baseline FROM activity WHERE itemid=act_id);

SET pg_com_qty = (Select  IFNULL(sum(actual_qty),0) from planned where itemid=act_id AND budgetdate < pgdate) + pgqty;
SET pg_com_qty_all = (Select  IFNULL(sum(actual_qty),0) from planned where budgetdate < pgdate) + pgqty;

SET pg_percentage=pgqty/total_qty;
SET pg_com_percentage=pg_com_qty/total_qty;

UPDATE planned SET actual_qty=pgqty, actual_commulative_qty = pg_com_qty, actual_percentage = pg_percentage , actual_commulative_percentage = pg_com_percentage WHERE itemid = act_id AND LEFT(budgetdate,7) = pgmonth;

#INSERT INTO tbl_check_variables(state1, act_id1, pgdate1, pgmonth1, pgqty1, pg_com_qty1, pg_percentage1, pg_com_percentage1, total_qty1, sdate1, edate1, endate1, total_act_days1, total_elp_days1, total_prog1, req_rate1, act_rate1, exp_date1, is_delay1, is_delayed1, pa_itemid1, p_parentgroup1, pa_parentgroup1, cur_parentgroup1, cur_parentgroup11, lc_level1, lc_strlength11, lc_strlength21, cur_level1) VALUES ('After Planned update', act_id, pgdate, pgmonth, pgqty, pg_com_qty, pg_percentage, pg_com_percentage, total_qty, sdate, edate, endate, total_act_days, total_elp_days, total_prog, req_rate, act_rate, exp_date, is_delay, is_delayed, pa_itemid, p_parentgroup, pa_parentgroup, cur_parentgroup, cur_parentgroup1, lc_level, lc_strlength1, lc_strlength2, cur_level);

SET sdate = (SELECT startdate FROM activity where itemid = act_id);
SET edate = (SELECT enddate FROM activity where itemid = act_id);
SET endate = edate;
SET total_act_days = (SELECT count(pd_id) as act_days FROM project_days WHERE pd_date BETWEEN sdate AND edate);

IF (pgdate < edate) THEN
	SET edate = pgdate;
END IF;

SET total_elp_days = (SELECT count(pd_id) as act_days FROM project_days WHERE pd_date BETWEEN sdate AND edate);
IF (total_elp_days < 1) THEN
    SET total_elp_days = 1;
END IF;
SET total_prog = pg_com_qty;

IF (total_elp_days >= total_act_days) THEN
	IF (total_prog >= total_qty) THEN
		SET req_rate  = 0.00;
        SET act_rate  = 0.00;
        SET exp_date  = (SELECT MAX(budgetdate) as exp_date FROM planned WHERE actual_qty > 0 and itemid = act_id);
	ELSE
		SET req_rate  = (total_qty - total_prog);
        SET act_rate  = (total_prog/total_elp_days);
        IF (total_qty = 0 OR total_elp_days = 0) THEN
               SET exp_date  = (SELECT MAX(budgetdate) as exp_date FROM planned WHERE actual_qty > 0 and itemid = act_id);
        ELSE
                #SET exp_date  = (SELECT MAX(budgetdate) as exp_date FROM planned WHERE actual_qty > 0 and itemid = act_id);
               SET exp_date  = DATE_ADD(pgdate, INTERVAL CEIL((total_qty - total_prog)/act_rate) DAY);
        END IF;
	END IF;
ELSE
	IF (total_prog >= total_qty) THEN
		SET req_rate  = 0.00;
        SET act_rate  = 0.00;
        SET exp_date  = (SELECT MAX(budgetdate) as exp_date FROM planned WHERE actual_qty > 0 and itemid = act_id);
	ELSE
		SET req_rate  = (total_qty - total_prog)/(total_act_days - total_elp_days);
        SET act_rate  = (total_prog/total_elp_days);
        IF (total_qty = 0 OR total_elp_days = 0) THEN
               SET exp_date  = (SELECT MAX(budgetdate) as exp_date FROM planned WHERE actual_qty > 0 and itemid = act_id);
        ELSE
               #SET exp_date  = (SELECT MAX(budgetdate) as exp_date FROM planned WHERE actual_qty > 0 and itemid = act_id);
               SET exp_date  = DATE_ADD(pgdate, INTERVAL CEIL((total_qty - total_prog)/act_rate) DAY);
        END IF;
	END IF;
END IF;

SET is_delayed = 0;
SET is_delay = 0;

IF (exp_date > endate) THEN
	IF (total_qty > total_prog) THEN
		SET is_delayed = 1;
		SET is_delay = 1;
	ELSE
		SET is_delayed = 1;
	END IF;
END IF;
UPDATE activity SET progressmonth = pgdate, total_progress = total_prog, required_rate = req_rate, actual_rate = act_rate, expected_date = exp_date, total_days = total_act_days, days_elapsed = total_elp_days, isdelay = is_delay, isdelayed = is_delayed where itemid = act_id;

#INSERT INTO tbl_check_variables(state1, act_id1, pgdate1, pgmonth1, pgqty1, pg_com_qty1, pg_percentage1, pg_com_percentage1, total_qty1, sdate1, edate1, endate1, total_act_days1, total_elp_days1, total_prog1, req_rate1, act_rate1, exp_date1, is_delay1, is_delayed1, pa_itemid1, p_parentgroup1, pa_parentgroup1, cur_parentgroup1, cur_parentgroup11, lc_level1, lc_strlength11, lc_strlength21, cur_level1) VALUES ('After activity update', act_id, pgdate, pgmonth, pgqty, pg_com_qty, pg_percentage, pg_com_percentage, total_qty, sdate, edate, endate, total_act_days, total_elp_days, total_prog, req_rate, act_rate, exp_date, is_delay, is_delayed, pa_itemid, p_parentgroup, pa_parentgroup, cur_parentgroup, cur_parentgroup1, lc_level, lc_strlength1, lc_strlength2, cur_level);

# For updating activity0
SET p_parentgroup = (SELECT parentgroup from maindata where itemid = act_id);
SET lc_level = (length(p_parentgroup) - length(replace(p_parentgroup, "_","")));
SET pa_parentgroup = SUBSTRING_INDEX(p_parentgroup, "_",lc_level);
SET cur_level = lc_level;
SET cur_parentgroup = pa_parentgroup;

WHILE cur_level > 0
DO
SET lc_strlength1 = length(cur_parentgroup);
SET cur_parentgroup1 = SUBSTRING_INDEX(cur_parentgroup, "_", cur_level-1);
SET lc_strlength2 = length(cur_parentgroup1);
SET pa_itemid = SUBSTR(cur_parentgroup, (lc_strlength2+2), (lc_strlength1 - lc_strlength2));
SET cur_parentgroup = cur_parentgroup1;
SET cur_level = cur_level - 1;
UPDATE activity0 set total_progress = total_progress + pgqty, commulative_progress = commulative_progress + pg_com_qty_all where itemid = pa_itemid and budgetdate = pgdate;
#INSERT INTO tbl_check_variables(state1, act_id1, pgdate1, pgmonth1, pgqty1, pg_com_qty1, pg_percentage1, pg_com_percentage1, total_qty1, sdate1, edate1, endate1, total_act_days1, total_elp_days1, total_prog1, req_rate1, act_rate1, exp_date1, is_delay1, is_delayed1, pa_itemid1, p_parentgroup1, pa_parentgroup1, cur_parentgroup1, cur_parentgroup11, lc_level1, lc_strlength11, lc_strlength21, cur_level1) VALUES ('After Activity0 update', act_id, pgdate, pgmonth, pgqty, pg_com_qty, pg_percentage, pg_com_percentage, total_qty, sdate, edate, endate, total_act_days, total_elp_days, total_prog, req_rate, act_rate, exp_date, is_delay, is_delayed, pa_itemid, p_parentgroup, pa_parentgroup, cur_parentgroup, cur_parentgroup1, lc_level, lc_strlength1, lc_strlength2, cur_level);
END WHILE;

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `progressmonth`
--

CREATE TABLE `progressmonth` (
  `pmid` int(11) NOT NULL,
  `pmonth` date NOT NULL,
  `status` varchar(1) DEFAULT NULL,
  `remarks` text NOT NULL,
  `temp_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `progressmonth_log`
--

CREATE TABLE `progressmonth_log` (
  `log_cd` int(11) NOT NULL,
  `log_module` varchar(210) NOT NULL,
  `log_title` varchar(210) NOT NULL,
  `log_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `log_ip` varchar(200) NOT NULL,
  `pmonth` date NOT NULL,
  `status` varchar(1) DEFAULT NULL,
  `remarks` text NOT NULL,
  `transaction_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `project`
--

CREATE TABLE `project` (
  `pid` int(11) NOT NULL,
  `pcode` varchar(200) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `pdetail` varchar(500) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `pstart` date DEFAULT NULL,
  `pend` date DEFAULT NULL,
  `client` varchar(500) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `contractor` varchar(500) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `consultant` varchar(500) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `funding_agency` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `pcost` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `sector_id` int(11) DEFAULT NULL,
  `country_id` int(11) DEFAULT NULL,
  `location` varchar(500) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `smec_code` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `ptype` int(11) DEFAULT NULL,
  `pcost2` double DEFAULT NULL,
  `curr1` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `curr2` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `project`
--


--
-- Triggers `project`
--
DELIMITER $$
CREATE TRIGGER `kpiscale_update` AFTER INSERT ON `project` FOR EACH ROW BEGIN
DECLARE smonth varchar(30) ;
DECLARE syear varchar(30);
DECLARE emonth varchar(30);
DECLARE eyear varchar(30);
DECLARE date varchar(30);

DECLARE qrtr int;

DECLARE currentdate date;
DECLARE enddate date;

DECLARE startdateformat varchar(30);
DECLARE enddateformat varchar(30);

SET currentdate=new.pstart;
SET enddate=new.pend;

WHILE currentdate<=enddate

DO

SET smonth=SUBSTRING(currentdate ,6,2);
SET syear=SUBSTRING(currentdate ,1,4);

IF smonth>=1 AND smonth<=3

THEN

SET qrtr= 1;

ELSEIF smonth>=4 AND smonth<=6
THEN

SET qrtr= 2;

ELSEIF smonth>=7 AND smonth<=9
THEN

SET qrtr= 3;

ELSE

SET qrtr= 4;

END if;

INSERT INTO kpiscale (scmonth,scyear,scquarter) VALUES (concat(syear,"-",smonth),syear,qrtr);

SET smonth= smonth+1;
if smonth>12
THEN
SET syear=syear+1;
set smonth=1;
END if;

SET startdateformat =concat(syear,"-",smonth,"-","01");
SET currentdate=startdateformat;

END WHILE;

update kpiscale pp inner join (SELECT SUBSTRING(pd_date,1,7) as scmonth, count(pd_id) as wkdays
FROM project_days where pd_status = 1 group by left(pd_date, 7) order by left(pd_date, 7)) p
on (p.scmonth COLLATE utf8mb4_unicode_ci = pp.scmonth ) set pp.wdays = p.wkdays;

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `project_currency`
--

CREATE TABLE `project_currency` (
  `pcid` int(11) NOT NULL,
  `base_cur` varchar(10) DEFAULT NULL,
  `cur_1` varchar(10) DEFAULT NULL,
  `cur_1_rate` double DEFAULT NULL,
  `cur_2` varchar(10) DEFAULT NULL,
  `cur_2_rate` double DEFAULT NULL,
  `cur_3` varchar(20) DEFAULT NULL,
  `cur_3_rate` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `project_currency`
--


-- --------------------------------------------------------

--
-- Table structure for table `project_days`
--

CREATE TABLE `project_days` (
  `pd_id` int(11) NOT NULL,
  `pd_date` date DEFAULT NULL,
  `pd_status` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `project_days`
--


-- --------------------------------------------------------

--
-- Table structure for table `project_photos`
--

CREATE TABLE `project_photos` (
  `phid` int(11) NOT NULL,
  `pid` int(11) DEFAULT NULL,
  `al_file` varchar(255) DEFAULT NULL,
  `ph_cap` int(11) DEFAULT NULL,
  `date_p` date DEFAULT NULL,
  `lcid` int(11) NOT NULL,
  `giscode` bigint(20) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `project_photos`
--


-- --------------------------------------------------------

--
-- Table structure for table `project_weekdays`
--

CREATE TABLE `project_weekdays` (
  `pwd_id` int(11) NOT NULL,
  `wd_id` int(11) NOT NULL,
  `wd_day` varchar(50) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `pid` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `rs_tbl_countries`
--

CREATE TABLE `rs_tbl_countries` (
  `country_id` int(11) NOT NULL,
  `country_name` varchar(64) NOT NULL DEFAULT '',
  `iso_code_2` char(2) NOT NULL,
  `iso_code_3` char(3) NOT NULL,
  `format_id` int(11) NOT NULL DEFAULT '0',
  `region_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `rs_tbl_countries`
--


-- --------------------------------------------------------

--
-- Table structure for table `rs_tbl_news`
--

CREATE TABLE `rs_tbl_news` (
  `news_cd` int(10) NOT NULL,
  `title` text CHARACTER SET latin1 COLLATE latin1_swedish_ci,
  `details` text CHARACTER SET latin1 COLLATE latin1_swedish_ci,
  `newsdate` date DEFAULT NULL,
  `ordering` int(10) DEFAULT '1',
  `newsfile` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `newsfile1` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `newsfile2` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `newsfile3` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `newsfile4` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `status` char(1) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT 'Y'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `rs_tbl_news`
--


-- --------------------------------------------------------

--
-- Table structure for table `rs_tbl_sectors`
--

CREATE TABLE `rs_tbl_sectors` (
  `sector_id` int(11) NOT NULL,
  `sector_name` varchar(100) DEFAULT NULL,
  `parent_cd` int(11) NOT NULL,
  `sector_status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `rs_tbl_sectors`
--


-- --------------------------------------------------------

--
-- Table structure for table `s006-eva-budget`
--

CREATE TABLE `s006-eva-budget` (
  `bid` int(11) NOT NULL,
  `bcomponent` int(11) NOT NULL,
  `bmonth` date NOT NULL,
  `bmonthlycost` double NOT NULL,
  `bcommulativecost` double NOT NULL,
  `bmonthlypercent` float NOT NULL,
  `bcommulativepercent` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `s007-eva-earned`
--

CREATE TABLE `s007-eva-earned` (
  `eid` int(11) NOT NULL,
  `ecomponent` int(11) NOT NULL,
  `emonth` date NOT NULL,
  `emonthlycost` double NOT NULL,
  `ecommulativecost` double NOT NULL,
  `emonthlypercent` float NOT NULL,
  `ecommulativepercent` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `s008-eva-actual`
--

CREATE TABLE `s008-eva-actual` (
  `aid` int(11) NOT NULL,
  `acomponent` int(11) NOT NULL,
  `amonth` date NOT NULL,
  `amonthlycost` double NOT NULL,
  `acommulativecost` double NOT NULL,
  `amonthlypercent` float NOT NULL,
  `acommulativepercent` float NOT NULL,
  `aipcnumber` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `s009-eva-results`
--

CREATE TABLE `s009-eva-results` (
  `rid` int(11) NOT NULL,
  `rcomponent` int(11) NOT NULL,
  `rmonth` date NOT NULL,
  `cv` double NOT NULL,
  `sv` double NOT NULL,
  `cpi` double NOT NULL,
  `spi` double NOT NULL,
  `bac` double NOT NULL,
  `eac1` double NOT NULL,
  `eac2` double NOT NULL,
  `eac3` double NOT NULL,
  `etc1` double NOT NULL,
  `etc2` double NOT NULL,
  `etc3` double NOT NULL,
  `tcpi1` double NOT NULL,
  `tcpi2_1` double NOT NULL,
  `tcpi2_2` double NOT NULL,
  `tcpi2_3` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `structures`
--

CREATE TABLE `structures` (
  `lid` int(11) NOT NULL,
  `pid` int(11) NOT NULL,
  `code` varchar(200) DEFAULT NULL,
  `title` varchar(500) NOT NULL,
  `pictorial_user_ids` text,
  `pictorial_user_right` text,
  `album_user_ids` text,
  `album_user_right` text,
  `issue_user_ids` text,
  `issue_user_right` text,
  `ncn_user_ids` text,
  `ncn_user_right` text,
  `map_user_ids` text,
  `map_user_right` text,
  `design_user_ids` text,
  `design_user_right` text,
  `boq_user_ids` text,
  `boq_user_right` text
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `structures`
--


-- --------------------------------------------------------

--
-- Table structure for table `t0101designprogress`
--

CREATE TABLE `t0101designprogress` (
  `dgid` int(11) NOT NULL,
  `pgid` int(11) DEFAULT NULL,
  `pid` int(11) NOT NULL,
  `lid` int(11) NOT NULL,
  `serial` int(11) NOT NULL,
  `description` varchar(255) NOT NULL,
  `total` double NOT NULL,
  `submitted` double NOT NULL,
  `revision` double NOT NULL,
  `approved` double NOT NULL,
  `approvedpct` float NOT NULL,
  `item_id` int(11) NOT NULL,
  `unit` varchar(100) NOT NULL,
  `remarks` varchar(300) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `t012issues`
--

CREATE TABLE `t012issues` (
  `nos_id` int(11) NOT NULL,
  `pid` int(11) DEFAULT NULL,
  `iss_no` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `iss_title` text CHARACTER SET utf8 COLLATE utf8_general_ci,
  `iss_detail` text CHARACTER SET utf8 COLLATE utf8_general_ci,
  `iss_status` int(11) NOT NULL DEFAULT '1',
  `iss_action` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `iss_remarks` varchar(240) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `attachment` varchar(255) DEFAULT NULL,
  `iss_date` date DEFAULT NULL,
  `lid` int(11) DEFAULT NULL,
  `action_status` int(11) DEFAULT NULL,
  `image1` varchar(200) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `image2` varchar(200) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t012issues`
--


-- --------------------------------------------------------

--
-- Table structure for table `t013nonconformitynotice`
--

CREATE TABLE `t013nonconformitynotice` (
  `nos_id` int(11) NOT NULL,
  `pid` int(11) DEFAULT NULL,
  `iss_no` varchar(10) NOT NULL,
  `iss_title` text,
  `iss_detail` text,
  `iss_status` int(11) DEFAULT NULL,
  `iss_action` varchar(200) DEFAULT NULL,
  `iss_remarks` varchar(240) DEFAULT NULL,
  `attachment` varchar(300) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `lid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `t014majoritems`
--

CREATE TABLE `t014majoritems` (
  `item_id` int(11) NOT NULL,
  `pid` int(11) NOT NULL,
  `title` varchar(500) NOT NULL,
  `lid` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `t023project_progress_graph`
--

CREATE TABLE `t023project_progress_graph` (
  `ppg_id` int(11) NOT NULL,
  `pid` int(11) NOT NULL,
  `planned` double NOT NULL,
  `actual` double NOT NULL,
  `ppg_date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `t027project_drawings`
--

CREATE TABLE `t027project_drawings` (
  `dwgid` int(11) NOT NULL,
  `pid` int(11) DEFAULT NULL,
  `album_id` int(11) NOT NULL,
  `dwg_type` varchar(50) NOT NULL,
  `dwg_no` varchar(200) DEFAULT NULL,
  `dwg_title` varchar(255) DEFAULT NULL,
  `dwg_date` date DEFAULT NULL,
  `revision_no` varchar(200) DEFAULT NULL,
  `dwg_status` varchar(200) DEFAULT NULL,
  `al_file` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `t027project_photos`
--

CREATE TABLE `t027project_photos` (
  `phid` int(11) NOT NULL,
  `pid` int(11) DEFAULT NULL,
  `album_id` int(11) NOT NULL,
  `al_file` varchar(255) NOT NULL,
  `al_file_old` varchar(255) DEFAULT NULL,
  `original_file_name` varchar(255) NOT NULL,
  `ph_cap` varchar(500) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `t027project_photos`
--


-- --------------------------------------------------------

--
-- Table structure for table `t031project_albums`
--

CREATE TABLE `t031project_albums` (
  `albumid` int(11) NOT NULL,
  `parent_album` int(11) DEFAULT '0',
  `parent_group` varchar(240) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT '0',
  `pid` int(11) DEFAULT NULL,
  `album_name` varchar(250) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `status` int(1) DEFAULT '1',
  `user_ids` text CHARACTER SET utf8 COLLATE utf8_general_ci,
  `user_right` text CHARACTER SET utf8 COLLATE utf8_general_ci,
  `creater` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `creater_id` int(11) DEFAULT NULL,
  `last_modified_by` varchar(255) DEFAULT NULL,
  `lid` int(11) DEFAULT NULL,
  `album_order` int(11) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t031project_albums`
--


-- --------------------------------------------------------

--
-- Table structure for table `t031project_drawingalbums`
--

CREATE TABLE `t031project_drawingalbums` (
  `albumid` int(11) NOT NULL,
  `parent_id` int(11) NOT NULL,
  `parent_group` varchar(250) DEFAULT NULL,
  `pid` int(11) NOT NULL,
  `album_name` varchar(250) DEFAULT NULL,
  `status` int(1) NOT NULL DEFAULT '1',
  `user_ids` text,
  `user_right` text,
  `creater` varchar(255) DEFAULT NULL,
  `creater_id` int(11) DEFAULT NULL,
  `last_modified_by` varchar(255) DEFAULT NULL,
  `lid` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t031project_drawingalbums`
--


-- --------------------------------------------------------

--
-- Table structure for table `t031project_drawingalbums_1`
--

CREATE TABLE `t031project_drawingalbums_1` (
  `albumid` int(11) NOT NULL,
  `parent_id` int(11) NOT NULL,
  `parent_group` varchar(250) DEFAULT NULL,
  `pid` int(11) NOT NULL,
  `album_name` varchar(250) DEFAULT NULL,
  `status` int(1) NOT NULL DEFAULT '1',
  `user_ids` text,
  `user_right` text,
  `creater` varchar(255) DEFAULT NULL,
  `creater_id` int(11) DEFAULT NULL,
  `last_modified_by` varchar(255) DEFAULT NULL,
  `lid` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `t32project_videos`
--

CREATE TABLE `t32project_videos` (
  `vid` int(11) NOT NULL,
  `pid` int(11) DEFAULT NULL,
  `album_id` int(11) NOT NULL,
  `v_cap` text CHARACTER SET utf8 COLLATE utf8_general_ci,
  `v_al_file` varchar(240) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `table 78`
--

CREATE TABLE `table 78` (
  `COL 1` int(2) DEFAULT NULL,
  `COL 2` varchar(17) DEFAULT NULL,
  `COL 3` varchar(13) DEFAULT NULL,
  `COL 4` varchar(19) DEFAULT NULL,
  `COL 5` varchar(10) DEFAULT NULL,
  `COL 6` varchar(14) DEFAULT NULL,
  `COL 7` varchar(28) DEFAULT NULL,
  `COL 8` varchar(10) DEFAULT NULL,
  `COL 9` varchar(37) DEFAULT NULL,
  `COL 10` varchar(19) DEFAULT NULL,
  `COL 11` int(1) DEFAULT NULL,
  `COL 12` int(1) DEFAULT NULL,
  `COL 13` int(1) DEFAULT NULL,
  `COL 14` int(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_daily_site_entry`
--

CREATE TABLE `tbl_daily_site_entry` (
  `dsid` int(11) NOT NULL,
  `eid` int(11) NOT NULL,
  `lid` int(11) NOT NULL,
  `wsid` int(11) NOT NULL,
  `item_name` varchar(255) NOT NULL,
  `item_desc` varchar(500) NOT NULL,
  `pdate` date NOT NULL,
  `latitude` double NOT NULL,
  `longitude` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_rfi_lab`
--

CREATE TABLE `tbl_rfi_lab` (
  `rfi_id` int(11) NOT NULL,
  `lid` int(11) NOT NULL,
  `contractor_no` varchar(200) DEFAULT NULL,
  `section` varchar(200) DEFAULT NULL,
  `site` varchar(200) DEFAULT NULL,
  `rfi_number` varchar(200) DEFAULT NULL,
  `rfi_prev_ref` varchar(200) DEFAULT NULL,
  `rfi_Date` date DEFAULT NULL,
  `rfi_sub_date_time` date DEFAULT NULL,
  `rfi_activity_detail` text,
  `rfi_activity_location` varchar(500) DEFAULT NULL,
  `rfi_activity_location_from` varchar(200) DEFAULT NULL,
  `rfi_activity_location_to` varchar(200) DEFAULT NULL,
  `rfi_contractor_rep_name` varchar(200) DEFAULT NULL,
  `RFI_Received_by` varchar(200) DEFAULT NULL,
  `RFI_Received_date_time` date DEFAULT NULL,
  `rfi_time` time DEFAULT NULL,
  `RFI_Scanned_document` varchar(200) DEFAULT NULL,
  `Survey_Surveyor_name` varchar(200) DEFAULT NULL,
  `Survey_Date_time` date DEFAULT NULL,
  `survey_time` time DEFAULT NULL,
  `Survey_report` text,
  `Survey_comments` text,
  `Survey_document` varchar(200) DEFAULT NULL,
  `Inspection_inspector_name` varchar(200) DEFAULT NULL,
  `Inspection_Date_time` date DEFAULT NULL,
  `Inspect_time` time DEFAULT NULL,
  `Inspection_report` text,
  `Inspection_comments` text,
  `Inspection_document` text,
  `Quality_MT_Engineer_name` varchar(200) DEFAULT NULL,
  `Quality_testing_Date_time` date DEFAULT NULL,
  `Quality_time` time DEFAULT NULL,
  `Quality_test_perfomed` text,
  `Quality_test_sample_numbers` int(11) DEFAULT NULL,
  `Quality_test_report` text,
  `Quality_test_result` text,
  `Quality_test_comments` text,
  `Quality_test_report_document` varchar(200) DEFAULT NULL,
  `Approval_authority` text,
  `Approval_authority_name` text,
  `Approval_status` int(11) DEFAULT NULL,
  `Approval_comments` text,
  `Approval_documents` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_risk_impact_rating`
--

CREATE TABLE `tbl_risk_impact_rating` (
  `risk_impact_id` int(11) NOT NULL,
  `impact_score` int(11) NOT NULL,
  `impact_desc` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_risk_likelihood_rating`
--

CREATE TABLE `tbl_risk_likelihood_rating` (
  `risk_like_id` int(11) NOT NULL,
  `score` int(11) NOT NULL,
  `like_per` varchar(50) NOT NULL,
  `like_desc` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_risk_register`
--

CREATE TABLE `tbl_risk_register` (
  `risk_id` int(11) NOT NULL,
  `pid` int(11) DEFAULT NULL,
  `risk_con_id` int(11) NOT NULL,
  `risk_no` varchar(10) NOT NULL,
  `risk_entry_date` date NOT NULL,
  `risk_status` varchar(50) NOT NULL,
  `risk_cons_hazard` text,
  `risk_cause` text,
  `risk_like_score` int(11) NOT NULL,
  `risk_impact_score` int(11) NOT NULL,
  `risk_control_measure` text NOT NULL,
  `risk_owner` varchar(400) NOT NULL,
  `risk_lastdate` date NOT NULL,
  `risk_update_date` date NOT NULL,
  `risk_rrls` int(200) NOT NULL,
  `risk_rris` int(240) NOT NULL,
  `risk_comments` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_risk_register_context`
--

CREATE TABLE `tbl_risk_register_context` (
  `risk_con_id` int(11) NOT NULL,
  `pid` int(11) NOT NULL,
  `risk_con_code` varchar(50) NOT NULL,
  `ris_con_desc` varchar(400) NOT NULL,
  `lid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_risk_score_rating_color`
--

CREATE TABLE `tbl_risk_score_rating_color` (
  `risk_score_rate_id` int(11) NOT NULL,
  `risk_score_low_val` int(11) NOT NULL,
  `risk_score_high_val` int(11) NOT NULL,
  `risk_color` varchar(50) NOT NULL,
  `risk_color_desc` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `template_progress`
--

CREATE TABLE `template_progress` (
  `temp_pid` int(11) NOT NULL,
  `temp_id` int(11) NOT NULL,
  `progress_type` int(11) NOT NULL,
  `update_flag` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `users_log`
--

CREATE TABLE `users_log` (
  `log_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `login_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `user_name` varchar(240) NOT NULL,
  `password` varchar(200) NOT NULL,
  `ip_address` varchar(100) NOT NULL,
  `req_url` varchar(230) NOT NULL,
  `browser` varchar(240) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `weekdays`
--

CREATE TABLE `weekdays` (
  `wd_id` int(11) NOT NULL,
  `wd_day` varchar(50) DEFAULT NULL,
  `wd_detail` varchar(10) NOT NULL,
  `status` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `weekdays`
--


-- --------------------------------------------------------

--
-- Table structure for table `yearly_holidays`
--

CREATE TABLE `yearly_holidays` (
  `yh_id` int(11) NOT NULL,
  `yh_title` varchar(255) NOT NULL,
  `yh_date` date NOT NULL,
  `yh_status` int(11) DEFAULT NULL,
  `pid` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `yearly_holidays`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `activity`
--
ALTER TABLE `activity`
  ADD PRIMARY KEY (`aid`),
  ADD KEY `itemid` (`itemid`),
  ADD KEY `rid` (`rid`),
  ADD KEY `temp_id` (`temp_id`),
  ADD KEY `baseline` (`baseline`),
  ADD KEY `startdate` (`startdate`),
  ADD KEY `enddate` (`enddate`);

--
-- Indexes for table `activity0`
--
ALTER TABLE `activity0`
  ADD PRIMARY KEY (`said`),
  ADD KEY `itemid` (`itemid`),
  ADD KEY `budgetdate` (`budgetdate`);

--
-- Indexes for table `activity_dashboard_graph`
--
ALTER TABLE `activity_dashboard_graph`
  ADD PRIMARY KEY (`agid`);

--
-- Indexes for table `activity_dashboard_graph_main`
--
ALTER TABLE `activity_dashboard_graph_main`
  ADD PRIMARY KEY (`agid`);

--
-- Indexes for table `activity_log`
--
ALTER TABLE `activity_log`
  ADD PRIMARY KEY (`log_cd`),
  ADD KEY `itemid` (`itemid`),
  ADD KEY `rid` (`rid`),
  ADD KEY `transaction_id` (`transaction_id`);

--
-- Indexes for table `baseline`
--
ALTER TABLE `baseline`
  ADD PRIMARY KEY (`rid`);

--
-- Indexes for table `baseline_mapping_boqs`
--
ALTER TABLE `baseline_mapping_boqs`
  ADD PRIMARY KEY (`bitem_id`),
  ADD KEY `rid` (`rid`),
  ADD KEY `boqid` (`boqid`);

--
-- Indexes for table `baseline_template`
--
ALTER TABLE `baseline_template`
  ADD PRIMARY KEY (`temp_id`);

--
-- Indexes for table `base_data_cube`
--
ALTER TABLE `base_data_cube`
  ADD PRIMARY KEY (`parentcd`);

--
-- Indexes for table `boq`
--
ALTER TABLE `boq`
  ADD PRIMARY KEY (`boqid`);

--
-- Indexes for table `boqdata`
--
ALTER TABLE `boqdata`
  ADD PRIMARY KEY (`itemid`);

--
-- Indexes for table `employees`
--
ALTER TABLE `employees`
  ADD PRIMARY KEY (`eid`);

--
-- Indexes for table `employee_role`
--
ALTER TABLE `employee_role`
  ADD PRIMARY KEY (`erid`);

--
-- Indexes for table `ipc`
--
ALTER TABLE `ipc`
  ADD PRIMARY KEY (`ipcid`);

--
-- Indexes for table `ipcv`
--
ALTER TABLE `ipcv`
  ADD PRIMARY KEY (`ipcvid`),
  ADD KEY `ipcid` (`ipcid`),
  ADD KEY `boqid` (`boqid`);

--
-- Indexes for table `ipc_log`
--
ALTER TABLE `ipc_log`
  ADD PRIMARY KEY (`log_cd`);

--
-- Indexes for table `kpidata`
--
ALTER TABLE `kpidata`
  ADD PRIMARY KEY (`kpiid`),
  ADD KEY `aorder` (`aorder`),
  ADD KEY `parentcd` (`parentcd`),
  ADD KEY `activitylevel` (`activitylevel`),
  ADD KEY `itemcode` (`itemcode`),
  ADD KEY `weight` (`weight`),
  ADD KEY `isentry` (`isentry`);

--
-- Indexes for table `kpidata0`
--
ALTER TABLE `kpidata0`
  ADD PRIMARY KEY (`kpi_id`);

--
-- Indexes for table `kpidata_etl`
--
ALTER TABLE `kpidata_etl`
  ADD PRIMARY KEY (`keid`);

--
-- Indexes for table `kpidata_result`
--
ALTER TABLE `kpidata_result`
  ADD PRIMARY KEY (`keid`);

--
-- Indexes for table `kpiscale`
--
ALTER TABLE `kpiscale`
  ADD PRIMARY KEY (`scid`);

--
-- Indexes for table `kpi_activity`
--
ALTER TABLE `kpi_activity`
  ADD PRIMARY KEY (`kaid`);

--
-- Indexes for table `kpi_base_level_report`
--
ALTER TABLE `kpi_base_level_report`
  ADD PRIMARY KEY (`temp_id`);

--
-- Indexes for table `kpi_dashboard_graph`
--
ALTER TABLE `kpi_dashboard_graph`
  ADD PRIMARY KEY (`agid`);

--
-- Indexes for table `kpi_monthly_progress_report`
--
ALTER TABLE `kpi_monthly_progress_report`
  ADD PRIMARY KEY (`kpi_id`);

--
-- Indexes for table `kpi_templates`
--
ALTER TABLE `kpi_templates`
  ADD PRIMARY KEY (`kpi_temp_id`);

--
-- Indexes for table `kpi_top_level_report`
--
ALTER TABLE `kpi_top_level_report`
  ADD PRIMARY KEY (`kpi_tlid`);

--
-- Indexes for table `kpi_total_baseline`
--
ALTER TABLE `kpi_total_baseline`
  ADD PRIMARY KEY (`kpi_tid`);

--
-- Indexes for table `locations`
--
ALTER TABLE `locations`
  ADD PRIMARY KEY (`lid`);

--
-- Indexes for table `locations_component`
--
ALTER TABLE `locations_component`
  ADD PRIMARY KEY (`lcid`);

--
-- Indexes for table `maindata`
--
ALTER TABLE `maindata`
  ADD PRIMARY KEY (`itemid`),
  ADD KEY `aorder` (`aorder`),
  ADD KEY `parentcd` (`parentcd`),
  ADD KEY `activitylevel` (`activitylevel`),
  ADD KEY `itemcode` (`itemcode`),
  ADD KEY `weight` (`weight`),
  ADD KEY `isentry` (`isentry`);

--
-- Indexes for table `maindata_log`
--
ALTER TABLE `maindata_log`
  ADD PRIMARY KEY (`log_cd`);

--
-- Indexes for table `main_data_cube`
--
ALTER TABLE `main_data_cube`
  ADD PRIMARY KEY (`mdcid`);

--
-- Indexes for table `mis_tbl_log`
--
ALTER TABLE `mis_tbl_log`
  ADD PRIMARY KEY (`log_cd`);

--
-- Indexes for table `mis_tbl_users`
--
ALTER TABLE `mis_tbl_users`
  ADD PRIMARY KEY (`user_cd`);

--
-- Indexes for table `pages_visit_log`
--
ALTER TABLE `pages_visit_log`
  ADD PRIMARY KEY (`p_visit_log`);

--
-- Indexes for table `photos`
--
ALTER TABLE `photos`
  ADD PRIMARY KEY (`pid`);

--
-- Indexes for table `planned`
--
ALTER TABLE `planned`
  ADD PRIMARY KEY (`plid`),
  ADD KEY `itemid` (`itemid`),
  ADD KEY `budgetdate` (`budgetdate`);

--
-- Indexes for table `progress`
--
ALTER TABLE `progress`
  ADD PRIMARY KEY (`pgid`),
  ADD KEY `itemid` (`itemid`);

--
-- Indexes for table `progressmonth`
--
ALTER TABLE `progressmonth`
  ADD PRIMARY KEY (`pmid`);

--
-- Indexes for table `progressmonth_log`
--
ALTER TABLE `progressmonth_log`
  ADD PRIMARY KEY (`log_cd`);

--
-- Indexes for table `project`
--
ALTER TABLE `project`
  ADD PRIMARY KEY (`pid`);

--
-- Indexes for table `project_currency`
--
ALTER TABLE `project_currency`
  ADD PRIMARY KEY (`pcid`);

--
-- Indexes for table `project_days`
--
ALTER TABLE `project_days`
  ADD PRIMARY KEY (`pd_id`);

--
-- Indexes for table `project_photos`
--
ALTER TABLE `project_photos`
  ADD PRIMARY KEY (`phid`);

--
-- Indexes for table `rs_tbl_news`
--
ALTER TABLE `rs_tbl_news`
  ADD PRIMARY KEY (`news_cd`);

--
-- Indexes for table `s009-eva-results`
--
ALTER TABLE `s009-eva-results`
  ADD PRIMARY KEY (`rid`);

--
-- Indexes for table `structures`
--
ALTER TABLE `structures`
  ADD PRIMARY KEY (`lid`);

--
-- Indexes for table `t0101designprogress`
--
ALTER TABLE `t0101designprogress`
  ADD PRIMARY KEY (`dgid`);

--
-- Indexes for table `t012issues`
--
ALTER TABLE `t012issues`
  ADD PRIMARY KEY (`nos_id`);

--
-- Indexes for table `t013nonconformitynotice`
--
ALTER TABLE `t013nonconformitynotice`
  ADD PRIMARY KEY (`nos_id`);

--
-- Indexes for table `t014majoritems`
--
ALTER TABLE `t014majoritems`
  ADD PRIMARY KEY (`item_id`);

--
-- Indexes for table `t023project_progress_graph`
--
ALTER TABLE `t023project_progress_graph`
  ADD PRIMARY KEY (`ppg_id`);

--
-- Indexes for table `t027project_drawings`
--
ALTER TABLE `t027project_drawings`
  ADD PRIMARY KEY (`dwgid`);

--
-- Indexes for table `t027project_photos`
--
ALTER TABLE `t027project_photos`
  ADD PRIMARY KEY (`phid`);

--
-- Indexes for table `t031project_albums`
--
ALTER TABLE `t031project_albums`
  ADD PRIMARY KEY (`albumid`);

--
-- Indexes for table `t031project_drawingalbums`
--
ALTER TABLE `t031project_drawingalbums`
  ADD PRIMARY KEY (`albumid`);

--
-- Indexes for table `t031project_drawingalbums_1`
--
ALTER TABLE `t031project_drawingalbums_1`
  ADD PRIMARY KEY (`albumid`);

--
-- Indexes for table `t32project_videos`
--
ALTER TABLE `t32project_videos`
  ADD PRIMARY KEY (`vid`);

--
-- Indexes for table `tbl_daily_site_entry`
--
ALTER TABLE `tbl_daily_site_entry`
  ADD PRIMARY KEY (`dsid`);

--
-- Indexes for table `tbl_rfi_lab`
--
ALTER TABLE `tbl_rfi_lab`
  ADD PRIMARY KEY (`rfi_id`);

--
-- Indexes for table `tbl_risk_impact_rating`
--
ALTER TABLE `tbl_risk_impact_rating`
  ADD PRIMARY KEY (`risk_impact_id`);

--
-- Indexes for table `tbl_risk_likelihood_rating`
--
ALTER TABLE `tbl_risk_likelihood_rating`
  ADD PRIMARY KEY (`risk_like_id`);

--
-- Indexes for table `tbl_risk_register`
--
ALTER TABLE `tbl_risk_register`
  ADD PRIMARY KEY (`risk_id`);

--
-- Indexes for table `tbl_risk_register_context`
--
ALTER TABLE `tbl_risk_register_context`
  ADD PRIMARY KEY (`risk_con_id`);

--
-- Indexes for table `tbl_risk_score_rating_color`
--
ALTER TABLE `tbl_risk_score_rating_color`
  ADD PRIMARY KEY (`risk_score_rate_id`);

--
-- Indexes for table `template_progress`
--
ALTER TABLE `template_progress`
  ADD PRIMARY KEY (`temp_pid`);

--
-- Indexes for table `users_log`
--
ALTER TABLE `users_log`
  ADD PRIMARY KEY (`log_id`);

--
-- Indexes for table `weekdays`
--
ALTER TABLE `weekdays`
  ADD PRIMARY KEY (`wd_id`);

--
-- Indexes for table `yearly_holidays`
--
ALTER TABLE `yearly_holidays`
  ADD PRIMARY KEY (`yh_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `activity`
--
ALTER TABLE `activity`
  MODIFY `aid` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `activity0`
--
ALTER TABLE `activity0`
  MODIFY `said` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1343;

--
-- AUTO_INCREMENT for table `activity_dashboard_graph`
--
ALTER TABLE `activity_dashboard_graph`
  MODIFY `agid` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `activity_dashboard_graph_main`
--
ALTER TABLE `activity_dashboard_graph_main`
  MODIFY `agid` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `activity_log`
--
ALTER TABLE `activity_log`
  MODIFY `log_cd` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `baseline`
--
ALTER TABLE `baseline`
  MODIFY `rid` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `baseline_template`
--
ALTER TABLE `baseline_template`
  MODIFY `temp_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `base_data_cube`
--
ALTER TABLE `base_data_cube`
  MODIFY `parentcd` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `boq`
--
ALTER TABLE `boq`
  MODIFY `boqid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=368;

--
-- AUTO_INCREMENT for table `boqdata`
--
ALTER TABLE `boqdata`
  MODIFY `itemid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=531;

--
-- AUTO_INCREMENT for table `employees`
--
ALTER TABLE `employees`
  MODIFY `eid` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `employee_role`
--
ALTER TABLE `employee_role`
  MODIFY `erid` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `ipc`
--
ALTER TABLE `ipc`
  MODIFY `ipcid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `ipcv`
--
ALTER TABLE `ipcv`
  MODIFY `ipcvid` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `ipc_log`
--
ALTER TABLE `ipc_log`
  MODIFY `log_cd` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `kpidata`
--
ALTER TABLE `kpidata`
  MODIFY `kpiid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `kpidata0`
--
ALTER TABLE `kpidata0`
  MODIFY `kpi_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=793;

--
-- AUTO_INCREMENT for table `kpidata_etl`
--
ALTER TABLE `kpidata_etl`
  MODIFY `keid` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `kpidata_result`
--
ALTER TABLE `kpidata_result`
  MODIFY `keid` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `kpiscale`
--
ALTER TABLE `kpiscale`
  MODIFY `scid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=73;

--
-- AUTO_INCREMENT for table `kpi_activity`
--
ALTER TABLE `kpi_activity`
  MODIFY `kaid` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `kpi_base_level_report`
--
ALTER TABLE `kpi_base_level_report`
  MODIFY `temp_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `kpi_dashboard_graph`
--
ALTER TABLE `kpi_dashboard_graph`
  MODIFY `agid` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `kpi_monthly_progress_report`
--
ALTER TABLE `kpi_monthly_progress_report`
  MODIFY `kpi_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `kpi_templates`
--
ALTER TABLE `kpi_templates`
  MODIFY `kpi_temp_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `kpi_top_level_report`
--
ALTER TABLE `kpi_top_level_report`
  MODIFY `kpi_tlid` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `kpi_total_baseline`
--
ALTER TABLE `kpi_total_baseline`
  MODIFY `kpi_tid` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `locations`
--
ALTER TABLE `locations`
  MODIFY `lid` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `locations_component`
--
ALTER TABLE `locations_component`
  MODIFY `lcid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `maindata`
--
ALTER TABLE `maindata`
  MODIFY `itemid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `maindata_log`
--
ALTER TABLE `maindata_log`
  MODIFY `log_cd` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `main_data_cube`
--
ALTER TABLE `main_data_cube`
  MODIFY `mdcid` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `mis_tbl_users`
--
ALTER TABLE `mis_tbl_users`
  MODIFY `user_cd` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `pages_visit_log`
--
ALTER TABLE `pages_visit_log`
  MODIFY `p_visit_log` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `photos`
--
ALTER TABLE `photos`
  MODIFY `pid` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `planned`
--
ALTER TABLE `planned`
  MODIFY `plid` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `progress`
--
ALTER TABLE `progress`
  MODIFY `pgid` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `progressmonth`
--
ALTER TABLE `progressmonth`
  MODIFY `pmid` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `progressmonth_log`
--
ALTER TABLE `progressmonth_log`
  MODIFY `log_cd` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `project`
--
ALTER TABLE `project`
  MODIFY `pid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `project_currency`
--
ALTER TABLE `project_currency`
  MODIFY `pcid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `project_days`
--
ALTER TABLE `project_days`
  MODIFY `pd_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2192;

--
-- AUTO_INCREMENT for table `project_photos`
--
ALTER TABLE `project_photos`
  MODIFY `phid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `rs_tbl_news`
--
ALTER TABLE `rs_tbl_news`
  MODIFY `news_cd` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `s009-eva-results`
--
ALTER TABLE `s009-eva-results`
  MODIFY `rid` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `structures`
--
ALTER TABLE `structures`
  MODIFY `lid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `t0101designprogress`
--
ALTER TABLE `t0101designprogress`
  MODIFY `dgid` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `t012issues`
--
ALTER TABLE `t012issues`
  MODIFY `nos_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `t013nonconformitynotice`
--
ALTER TABLE `t013nonconformitynotice`
  MODIFY `nos_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `t014majoritems`
--
ALTER TABLE `t014majoritems`
  MODIFY `item_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `t023project_progress_graph`
--
ALTER TABLE `t023project_progress_graph`
  MODIFY `ppg_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `t027project_drawings`
--
ALTER TABLE `t027project_drawings`
  MODIFY `dwgid` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `t027project_photos`
--
ALTER TABLE `t027project_photos`
  MODIFY `phid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT for table `t031project_albums`
--
ALTER TABLE `t031project_albums`
  MODIFY `albumid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT for table `t031project_drawingalbums`
--
ALTER TABLE `t031project_drawingalbums`
  MODIFY `albumid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `t031project_drawingalbums_1`
--
ALTER TABLE `t031project_drawingalbums_1`
  MODIFY `albumid` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `t32project_videos`
--
ALTER TABLE `t32project_videos`
  MODIFY `vid` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_daily_site_entry`
--
ALTER TABLE `tbl_daily_site_entry`
  MODIFY `dsid` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_rfi_lab`
--
ALTER TABLE `tbl_rfi_lab`
  MODIFY `rfi_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_risk_impact_rating`
--
ALTER TABLE `tbl_risk_impact_rating`
  MODIFY `risk_impact_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_risk_likelihood_rating`
--
ALTER TABLE `tbl_risk_likelihood_rating`
  MODIFY `risk_like_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_risk_register`
--
ALTER TABLE `tbl_risk_register`
  MODIFY `risk_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_risk_register_context`
--
ALTER TABLE `tbl_risk_register_context`
  MODIFY `risk_con_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_risk_score_rating_color`
--
ALTER TABLE `tbl_risk_score_rating_color`
  MODIFY `risk_score_rate_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `template_progress`
--
ALTER TABLE `template_progress`
  MODIFY `temp_pid` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `users_log`
--
ALTER TABLE `users_log`
  MODIFY `log_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `weekdays`
--
ALTER TABLE `weekdays`
  MODIFY `wd_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `yearly_holidays`
--
ALTER TABLE `yearly_holidays`
  MODIFY `yh_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
